# Fitness_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/sheridancollege/prog39402/combined/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/sheridancollege/prog39402/combined/: Background.kt  MainActivity.kt
app/src/main/java/ca/sheridancollege/prog39402/combined/Authentication/: CreateUser.kt  ListUser.kt  LoginScreen.kt  MyRecyclerView.kt  SelectUser.kt
app/src/main/java/ca/sheridancollege/prog39402/combined/Database/: DatabaseP.kt  DietDao.kt  DietEntity.kt  ExerciseDao.kt  ExerciseEntity.kt  LoadedDietDao.kt  LoadedDietEntity.kt  LoadedExeDao.kt  LoadedExeEntity.kt  SimpleDao.kt  SimpleUser.kt  UserDao.kt  UserEntity.kt
app/src/main/java/ca/sheridancollege/prog39402/combined/Fragments/: DashboardFragment.kt  DietFragment.kt  HeaderAdapter.kt  MealRecyclerViewAdapter.kt  SettingsFragment.kt  WebFragment.kt  WorkoutFragment.kt  WorkoutHistoryRecyclerViewAdapter.kt
app/src/main/java/ca/sheridancollege/prog39402/combined/Fragments/placeholder/: PlaceholderContent.kt
app/src/main/java/ca/sheridancollege/prog39402/combined/SubFragments/Diet/: PrestoredDietFragment.kt
app/src/main/java/ca/sheridancollege/prog39402/combined/SubFragments/Workout/: PrestoredWorkoutFragment.kt
app/src/main/java/ca/sheridancollege/prog39402/combined/ToastSplash/: SplashScreen.kt  WrapToast.kt
app/src/main/res/layout/: activity_create_user.xml  activity_login_screen.xml  activity_main.xml  activity_select_user.xml  activity_splash_screen.xml  custom_toast_layout.xml  fragment_dashboard.xml  fragment_diet.xml  fragment_item.xml  fragment_item_list.xml  fragment_item_list_meal.xml  fragment_item_meal.xml  fragment_prestored_diet.xml  fragment_prestored_workout.xml  fragment_settings.xml  fragment_web.xml  fragment_workout.xml  layout_header.xml  layout_header_item.xml  layout_items.xml  list_user.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/sheridancollege/prog39402/combined/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
