<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Fragments.WorkoutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottomR"
            android:name="ca.sheridancollege.prog39402.combined.Fragments.placeholder.ItemFragment"
            android:layout_width="393dp"
            android:layout_height="481dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="46dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler"
            tools:context=".Fragments.placeholder.ItemFragment" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="143dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:text="WorkoutHistory"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>